<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ethics in the Real World by Peter Singer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="stylesheets/cover.gif"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ethics in the Real World</h1>
      <h2 class="project-tagline">Online essays from <a href="https://www.google.com/search?q=peter+singer+ethics+in+the+real+world">Peter Singer&#39;s book &quot;Ethics in the Real World&quot;</a></h2>
      <!--
      <a href="https://github.com/ducu/ethics-in-the-real-world" class="btn">View on GitHub</a>
      <a href="https://github.com/ducu/ethics-in-the-real-world/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ducu/ethics-in-the-real-world/tarball/master" class="btn">Download .tar.gz</a>
      -->
    </section>

    <section class="main-content">
      <h3>
<a id="big-questions" class="anchor" href="#big-questions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Big Questions</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/the-value-of-a-pale-blue-dot">The Value of a Pale Blue Dot</a></li>
<li><a href="https://www.project-syndicate.org/commentary/does-anything-matter">Does Anything Matter?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/is-there-moral-progress">Is There Moral Progress?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/the-god-of-suffering">God and Suffering, Again</a></li>
<li><a href="https://www.project-syndicate.org/commentary/godless-morality">Godless Morality (with Marc Hauser)</a></li>
<li><a href="http://opinionator.blogs.nytimes.com/2012/01/28/are-we-ready-for-a-morality-pill/">Are We Ready for a "Morality Pill"? (with Agata Sagan)</a></li>
<li><a href="https://www.project-syndicate.org/commentary/the-quality-of-mercy">The Quality of Mercy</a></li>
<li>[Thinking about the Dead]</li>
<li><a href="http://opinionator.blogs.nytimes.com/2010/06/06/should-this-be-the-last-generation/">Should This Be the Last Generation?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/peter-singer-explains-why-the-world-s-leading-thinkers-are-philosophers">Philosophy on Top</a></li>
</ul>

<h3>
<a id="animals" class="anchor" href="#animals" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Animals</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/europe-s-ethical-eggs">Europe's Ethical Eggs</a></li>
<li><a href="https://www.project-syndicate.org/commentary/if-fish-could-scream">If Fish Could Scream</a></li>
<li><a href="https://www.project-syndicate.org/commentary/hypocrisy-on-the-high-seas">Cultural Bias against Whaling?</a></li>
<li>[A Case for Veganism]</li>
<li><a href="http://www.latimes.com/opinion/op-ed/la-oe-singer-turkey-suffering-thanksgiving-20161122-story.html">Consider the Turkey: Thoughts for Thanksgiving</a></li>
<li><a href="https://www.theguardian.com/commentisfree/2013/aug/05/worlds-first-cruelty-free-hamburger">In Vitro Meat</a></li>
<li><a href="http://www.nydailynews.com/opinion/peter-singer-chimpanzees-people-article-1.1982262">Chimpanzees Are People, Too</a></li>
<li><a href="https://www.project-syndicate.org/commentary/pronouns-greater-recognition-for-animals-by-peter-singer-2016-02">The Cow Who . . .</a></li>
</ul>

<h3>
<a id="beyond-the-ethic-of-the-sanctity-of-life" class="anchor" href="#beyond-the-ethic-of-the-sanctity-of-life" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Beyond the Ethic of the Sanctity of Life</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/the-real-abortion-tragedy-by-peter-singer">The Real Abortion Tragedy</a></li>
<li><a href="http://postbiota.org/pipermail/tt/2007-August/001312.html">Treating (or Not) the Tiniest Babies</a></li>
<li><a href="http://articles.latimes.com/2005/mar/11/opinion/oe-singer11">Pulling Back the Curtain on the Mercy Killing of Newborns</a></li>
<li><a href="https://www.project-syndicate.org/commentary/no-diseases-for-old-men">No Diseases for Old Men</a></li>
<li><a href="https://www.project-syndicate.org/commentary/when-doctors-kill">When Doctors Kill</a></li>
<li><a href="https://www.project-syndicate.org/commentary/peter-singer-makes-the-case-for-allowing-patients-to-decide-when-to-end-their-lives">Choosing Death</a></li>
<li><a href="https://www.project-syndicate.org/commentary/dying-in-court">Dying in Court</a></li>
</ul>

<h3>
<a id="bioethics-and-public-health" class="anchor" href="#bioethics-and-public-health" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bioethics and Public Health</h3>

<ul>
<li>[The Human Genome and the Genetic Supermarket]</li>
<li>[The Year of the Clone]?</li>
<li><a href="https://www.project-syndicate.org/commentary/kidneys-for-sale">Kidneys for Sale?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/the-many-crises-of-health-care">The Many Crises of Health Care</a></li>
<li><a href="https://www.project-syndicate.org/commentary/public-health-versus-private-freedom-by-peter-singer">Public Health versus Private Freedom?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/weigh-more--pay-more">Weigh More, Pay More</a></li>
<li><a href="https://www.project-syndicate.org/commentary/the-ethics-of-anti-aging-by-peter-singer">Should We Live to 1,000?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/pope-francis-birth-control-by-peter-singer-2015-02">Population and the Pope</a></li>
</ul>

<h3>
<a id="sex-and-gender" class="anchor" href="#sex-and-gender" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sex and Gender</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/should-adult-sibling-incest-be-a-crime-by-peter-singer-2014-10">Should Adult Sibling Incest Be a Crime?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/homosexuality-is-not-immoral">Homosexuality Is Not Immoral</a></li>
<li><a href="https://www.project-syndicate.org/commentary/virtual-vices">Virtual Vices</a></li>
<li><a href="https://www.project-syndicate.org/commentary/a-private-affair">A Private Affair?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/how-much-should-sex-matter">How Much Should Sex Matter? (with Agata Sagan)</a></li>
<li><a href="https://www.project-syndicate.org/commentary/iran-s-discrimination-against-women-and-religious-minorities-by-peter-singer">God and Woman in Iran</a></li>
</ul>

<h3>
<a id="doing-good" class="anchor" href="#doing-good" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Doing Good</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/the-one-percent-solution">The One-Percent Solution</a></li>
<li><a href="https://www.project-syndicate.org/commentary/holding-charities-accountable">Holding Charities Accountable</a></li>
<li><a href="https://www.project-syndicate.org/commentary/blatant-benevolence">Blatant Benevolence</a></li>
<li><a href="http://www.nytimes.com/2013/08/11/opinion/sunday/good-charity-bad-charity.html">Good Charity, Bad Charity</a></li>
<li><a href="https://www.washingtonpost.com/opinions/heartwarming-causes-are-nice-but-lets-give-to-charity-with-our-heads/2013/12/19/43469ae0-6731-11e3-a0b9-249bbb34602c_story.html?utm_term=.6d5d562335d3">Heartwarming Causes Are Nice, But Let's Give to Charity with Our Heads</a></li>
<li><a href="https://www.project-syndicate.org/commentary/peter-singer-asks-why-collectors-pay-millions-of-dollars-for-artwork-rather-than-using-the-money-to-save-lives">The Ethical Cost of High-Price Art</a></li>
<li><a href="http://effective-altruism.com/ea/50/preventing_human_extinction/">Preventing Human Extinction (with Nick Beckstead and Matt Wage)</a></li>
</ul>

<h3>
<a id="happiness" class="anchor" href="#happiness" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Happiness</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/happiness--money--and-giving-it-away">Happiness, Money, and Giving It Away</a></li>
<li><a href="https://www.project-syndicate.org/commentary/can-we-increase-gross-national-happiness">Can We Increase Gross National Happiness?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/the-high-cost-of-feeling-low">The High Cost of Feeling Low</a></li>
<li><a href="https://www.project-syndicate.org/commentary/no-smile-limit">No Smile Limit</a></li>
<li><a href="http://www.nytimes.com/2008/12/28/magazine/28mcbryde-t.html">Happy, Nevertheless</a></li>
</ul>

<h3>
<a id="politics" class="anchor" href="#politics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Politics</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/political-reform-fallacies-by-peter-singer-2015-08">Bentham's Fallacies, Then and Now</a></li>
<li><a href="https://www.project-syndicate.org/commentary/peter-singerthe-constitutional-roots-of-america-s-fiscal-crisis">The Founding Fathers' Fiscal Crisis</a></li>
<li><a href="https://www.project-syndicate.org/commentary/why-vote">Why Vote?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/free-speech--muhammad--and-the-holocaust">Free Speech, Muhammad, and the Holocaust</a></li>
<li><a href="https://www.project-syndicate.org/commentary/the-use-and-abuse-of-religious-freedom">The Use and Abuse of Religious Freedom</a></li>
<li><a href="https://www.project-syndicate.org/commentary/an-honest-man">An Honest Man?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/peter-singer-on-the-uk-s-proposed-legislation-to-denaturalize-britons-suspected-of-links-to-terrorism">Is Citizenship a Right?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/edward-snowden-s-service-to-democracy-by-peter-singer">The Spying Game</a></li>
<li><a href="https://www.project-syndicate.org/commentary/peter-singer-asks-why-stalin-is-seen-as-relatively-more-acceptable-than-hitler">A Statue for Stalin?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/should-we-honor-racists-by-peter-singer-2015-12">Should We Honor Racists?</a></li>
</ul>

<h3>
<a id="global-governance" class="anchor" href="#global-governance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Global Governance</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/escaping-europe-refugee-crisis-by-peter-singer-2015-09">Escaping the Refugee Crisis</a></li>
<li><a href="https://www.project-syndicate.org/commentary/is-open-diplomacy-possible">Is Open Diplomacy Possible?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/the-top-ten-food-companies--ethical-performance-by-peter-singer">The Ethics of Big Food</a></li>
<li><a href="https://www.project-syndicate.org/commentary/fair-distribution-of-rights-to-carbon-emissions-by-peter-singer-and-teng-fei">Fairness and Climate Change (with Teng Fei)</a></li>
<li><a href="https://www.project-syndicate.org/commentary/will-the-polluters-pay-for-climate-change">Will the Polluters Pay for Climate Change?</a></li>
<li><a href="https://www.washingtonpost.com/opinions/why-are-they-serving-meat-at-a-climate-change-conference/2012/06/15/gJQAUn0afV_story.html?utm_term=.7b84826b03e5">Why Are They Serving Meat at a Climate Change Conference? (with Frances Kissling)</a></li>
<li><a href="https://www.project-syndicate.org/commentary/a-war-on-coal-to-save-the-planet-by-peter-singer">Dethroning King Coal</a></li>
<li><a href="https://www.project-syndicate.org/commentary/climate-summit-drastic-action-needed-by-peter-singer-2015-11">Paris and the Fate of the Earth</a></li>
</ul>

<h3>
<a id="science-and-technology" class="anchor" href="#science-and-technology" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Science and Technology</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/peter-singer-advocates-a-case-by-case-approach-to-genetically-modified-organisms">A Clear Case for Golden Rice</a></li>
<li><a href="https://www.project-syndicate.org/commentary/life-made-to-order">Life Made to Order</a></li>
<li><a href="https://www.project-syndicate.org/commentary/rights-for-robots">Rights for Robots? (with Agata Sagan)</a></li>
<li><a href="https://www.project-syndicate.org/commentary/mark-zuckerberg-and-the-push-for-global-internet-access-by-peter-singer">A Dream for the Digital Age</a></li>
<li><a href="https://www.project-syndicate.org/commentary/a-universal-library">A Universal Library</a></li>
<li><a href="https://www.project-syndicate.org/commentary/the-tragic-cost-of-being-unscientific">The Tragic Cost of Being Unscientific</a></li>
</ul>

<h3>
<a id="living-playing-working" class="anchor" href="#living-playing-working" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Living, Playing, Working</h3>

<ul>
<li><a href="https://www.project-syndicate.org/commentary/how-to-keep-a-new-year-s-resolution">How to Keep a New Year's Resolution</a></li>
<li><a href="https://www.project-syndicate.org/commentary/the-moral-shortcomings-of-conspicuous-consumption-by-peter-singer">Why Pay More?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/tiger-mothers-or-elephant-mothers">Tiger Mothers or Elephant Mothers?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/volkswagen-emissions-business-ethics-by-peter-singer-2015-10">Volkswagen and the Future of Honesty</a></li>
<li><a href="https://www.project-syndicate.org/commentary/is-doping-wrong">Is Doping Wrong?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/is-it-okay-to-cheat-in-football">Is It OK to Cheat at Football?</a></li>
<li><a href="https://www.project-syndicate.org/commentary/riding-waves-in-australia-by-peter-singer-2015-01">A Surfing Reflection</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-credits">Assembled by <a href="https://github.com/ducu">Alexandru Stanciu</a></span>
      </footer>

    </section>

  
  </body>
</html>
